# BaseApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pdtrung/baseapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pdtrung/baseapp/: BaseActivity.kt  BottomSheetActivity.kt  LoginActivity.kt  MainActivity.kt  SplashActivity.kt  TApplication.kt  TabData.kt
app/src/main/java/com/pdtrung/baseapp/components/conversation/: ConversationAccountEntity.kt  ConversationsFragment.kt
app/src/main/java/com/pdtrung/baseapp/db/: AccountDao.kt  AccountEntity.kt  AccountManager.kt  AppDatabase.kt  Converters.kt  TootEntity.kt
app/src/main/java/com/pdtrung/baseapp/di/: Injectable.kt
app/src/main/java/com/pdtrung/baseapp/entity/: Account.kt  Attachment.kt  Card.kt  Conversation.kt  DeletedStatus.kt  Emoji.kt  Filter.kt  NewStatus.kt  Poll.kt  Status.kt
app/src/main/java/com/pdtrung/baseapp/fragment/: BaseFragment.kt  ConversationsFragment.kt  NotificationsFragment.kt  SFragment.kt  TimelineFragment.kt
app/src/main/java/com/pdtrung/baseapp/interfaces/: LinkListener.kt  PermissionRequester.kt
app/src/main/java/com/pdtrung/baseapp/json/: SpannedTypeAdapter.kt
app/src/main/java/com/pdtrung/baseapp/util/: ClickableSpanNoUnderline.kt  CustomURLSpan.kt  HtmlUtils.kt  LinkHelper.kt  LocaleManager.kt  NotificationPullJobCreator.kt  SharedPreferencesExtensions.kt  SmartLengthInputFilter.kt  ThemeUtils.kt
app/src/main/res/drawable/: ic_home_24dp.xml
app/src/main/res/layout/: fragment_conversations.xml  fragment_timeline.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/pdtrung/baseapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
